@use "variables" as v

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body, main, section, ul, ol
    display: flex
    flex-direction: column

body
    font-family: v.$F-Body, sans-serif !important
    font-size: v.$S-Body
    color: v.$C-WengeBrown
    justify-content: center
    font-size: v.$S-Body
    font-weight: normal

header
    min-width: v.$B-xs
    margin: 0 auto
    img
        width: 100%
        height: 100%
        object-fit: cover

main
    width: 100%
    min-width: v.$B-xs
    margin: 0 auto

p, ol li
    line-height: v.$S-md

hr
    width: 100%
    height: 1px
    border: none
    background-color: v.$C-LightGrey
