@font-face
    font-family: 'Young Serif'
    src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf')

@font-face
    font-family: 'Outfit'
    src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf')

// Fonts
$F-Heading: 'Young Serif'
$F-Body: 'Outfit'

// Sizes
$S-Title: 36px
$S-Subtitle-1: 28px
$S-Subtitle-2: 20px
$S-Body: 16px

// Breakpoints
$B-xs: 320px
$B-sm: 375px
$B-md: 430px
$B-lg: 768px
$B-xl: 1024px
$B-2xl: 1375px
$B-3xl: 1440px

// Spacing
$S-xs: 8px
$S-sm: 16px
$S-md: 24px
$S-lg: 32px
$S-xl: 48px

// Colors
$C-Nutmeg: #875D4D
$C-DarkRaspberryLight: #fa007d09
$C-DarkRaspberry: #702744
$C-White: hsl(0, 0%, 100%)
$C-RoseWhite: #FFF7FC
$C-Eggshell: #F3E5D8
$C-LightGrey: #E4E4E4
$C-WengeBrown: #57524E
$C-DarkCharcoal: #2E2D2C
